{
  "name": "pi-kage",
  "version": "0.3.5",
  "description": "🥷 Shadow Clone Jutsu for your git repo: copy it into an isolated folder, work in parallel with pi, then merge the session memory back",
  "keywords": [
    "pi",
    "coding-agent",
    "ai",
    "cli",
    "git",
    "parallel",
    "worktree",
    "developer-tools"
  ],
  "homepage": "https://github.com/kid7st/kage#readme",
  "bugs": {
    "url": "https://github.com/kid7st/kage/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kid7st/kage.git"
  },
  "license": "MIT",
  "author": "kid7st (https://github.com/kid7st)",
  "type": "module",
  "bin": {
    "kage": "bin/kage.mjs"
  },
  "files": [
    "bin/"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc && chmod +x bin/kage.mjs",
    "build:test": "tsc -p tsconfig.test.json",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "lint": "npm run typecheck",
    "test": "npm run build && npm run build:test && node --test dist/*.test.mjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm test"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "typescript": "^5.7.3"
  }
}
